{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "ValidIssuer": "https://master-reindeer-48.clerk.accounts.dev"
  },
  "Database": {
    "ConnectionString": "server=172.17.0.2;port=3306;database=users;user=root;Password=my_very_string_password;SslMode=None"
  }
}
